.upload-manager {
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: left;
}
.upload-manager footer {
    background: #F4F4F4;
    border-top: 1px solid #DDDDDD;
    padding: 10px;
}
.upload-manager .fileinput-button input {
    cursor: pointer;
    direction: ltr;
    font-size: 23px;
    margin: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-300px, 0px) scale(4);
}
.upload-manager .fileinput-button {
    overflow: hidden;
    position: relative;
}
.upload-manager .message.error {
    color: #BD362F;
}
.upload-manager .message.done {
    color: #57ba48;
}
.upload-manager div.progress {
    position: relative;
}
.upload-manager div.progress div.progress-label {
    position: absolute; 
    width: 100%; 
    text-align: center;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
    color: #fff;
}
.upload-manager i {
    background: url("../images/sprite.png");
    display: inline-block;
    vertical-align: middle;
    margin: 4px;
    height: 16px;
    width: 16px;
}
.upload-manager i.icon-cancel {
    background-position: 0 0;
}
.upload-manager i.icon-start {
    background-position: -32px 0;
}
.upload-manager i.icon-plus {
    background-position: -80px 0;
}
.upload-manager i.icon-error {
    background-position: -96px 0;
}
.upload-manager i.icon-success {
    background-position: -112px 0;
}
.upload-manager i.icon-remove {
    background-position: -144px 0;
}

